worker_processes  auto;

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

env KEYCLOAK_ENDPOINT="https://keycloak.example.com";
env KEYCLOAK_REALM="master";
env KEYCLOAK_CLIENT_ID="nginx";
env KEYCLOAK_CLIENT_SECRET="00000000-0000-0000-0000-000000000000";

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /proc/self/fd/1  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /usr/local/openresty/nginx/conf.d/*.conf;
}
